<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            font-size: 24px;
            text-align: center;
        }
        p{
            margin-left: 100px;
        }
        input{
            width: 400px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            outline: none;
        }
        #btn{
            width:150px;
            height: 50px;
            border-radius: 10px;
            background-color:gray;
            color:white;
            font-size:24px;
            border:none;
            outline: none;
        }
    </style>
</head>
<body>
    <form id='image' enctype="multipart/form-data">
        <p><label>동영상 : <input type="file" id="video"></label></p>
        <p><label>썸네일 : <input type="file" id="img" accept="image/*"></label></p>
        <button id="btn">입력하기</button>
    </form>
    <div id="result"></div>

    <script>
 
        $("#btn").click(function(){ 
  
            var formData=new FormData();
            formData.append('videoFile',document.getElementById('video').files[0]);
            formData.append('imgFile',document.getElementById('img').files[0]);
            //document.write(formData.get('imgFile'))
            var xhr=new XMLHttpRequest();
            xhr.onload = function() {
                if (xhr.status === 200 || xhr.status === 201) {
                  console.log(xhr.responseText);
                } else {
                  console.error(xhr.responseText);
                }
              };
              xhr.open('POST', 'http://127.0.0.1:7071/api/addblob2');
              xhr.send(formData); 
           
        });
    </script>

</body>
</html>
