<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            font-size: 24px;
            text-align: center;
        }
        input{
            width: 400px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            border-width: 3px;
            outline: none;
            border-color: black;
        }
        textarea{
            width: 600px;
            height: 200px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            border-width: 3px;
            outline: none;
            border-color: black;
        }
        select{
            width: 250px;
            height:60px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            border-width: 3px;
            outline: none;
            border-color: black;
        }
        
        #btn{
            width:200px;
            height: 70px;
            border-radius: 10px;
            background-color:skyblue;
            color:white;
            font-size:36px;
            border:none;
            outline: none;
        }
        .file{
            border-radius:0
        }
        img{
            width: 50px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <p style="text-align: right;"><a href='index.html'><img src="home.png"></a></p>
    <div>
        <p><label>제목 : <input id="title" type="text" placeholder="제목을 입력하세요."></label></p>
        <p><label style="vertical-align: middle;">내용 : <textarea id="content" placeholder="내용을 입력하세요." style="vertical-align: middle;"></textarea></label></p>
        <p><label>태그 : <input id="tag" type="text" placeholder="태그를 쉼표로 구분하여 입력하세요."></label></p>
        <p><label>카테고리 : <select id='category'>
            <option value='1'>영화/애니메이션</option><option value='2'>자동차/교통</option><option value='10'>음악</option>
            <option value='15'>애완동물/동물</option><option value='17'>스포츠</option><option value='19'>여행/이벤트</option>
            <option value='20'>게임</option><option value='22'>인물/블로그</option><option value='23'>코미디</option>
            <option value='24'>엔터테인먼트</option><option value='25'>뉴스/정치</option><option value='26'>노하우/스타일</option>
            <option value='27'>교육</option><option value='28'>과학기술</option><option value='29'>비영리/사회운동</option>
        </select></label></p>
        <p><label>예약 시간 : <input type="date" id="date"><input type="time" id="time" style="margin-left: 10px;"></label></p>
        <input type="submit" value="수정하기" id="btn">
    </div>
    <div id="result"></div>
    <script>
 
        function replaceAll(strTemp, strValue1, strValue2){ 
            while(1){
                if( strTemp.indexOf(strValue1) != -1 )
                    strTemp = strTemp.replace(strValue1, strValue2);
                else
                    break;
            }
            return strTemp;
        }

        //url로 넘어온 pk값 rk값 받기
        function getParameter(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        (async () => {
            var pk=getParameter("pk");
            var rk=getParameter("rk");
            let response = await fetch("http://127.0.0.1:7071/api/gettable/"+pk+"/"+rk);
            let result=await response.text();
            result=unescape(replaceAll(result, "\\", "%")); //유니코드를 한글로 변환
            result=replaceAll(result,"'",'"'); //객체 변환을 위해 쌍따옴표로 변환
            //console.log(result);
            var obj=JSON.parse(result);
            $("#title").val(obj["title"]);
            $("#content").val(obj["description"]);
            $("#tag").val(obj["tag"]);
            $("#category").val(obj["category"]);
            $("#date").val(obj["time"]);
            //$("#time").val(obj["time"])
            /*
            for (key in obj){
                console.log("key: "+key+", value: "+obj[key]);
                $("#result").append("<div id=container><div id='list'>"+obj[key]["title"]+"</div><input type='button' value='추가하기' id='btn"+cnt+"' name="+key+"></div>");
                $("#btn"+cnt).after("<input type='button' value='삭제하기' id='del_btn"+cnt+"'name="+key+">");
                $("#del_btn"+cnt).after("<input type='button' value='수정하기' id='edit_btn"+cnt+"'name="+key+">");
                cnt+=1;
            }*/

            //수정하기 버튼 누르면 blob.html 페이지로 이동
            $("[id^=btn]").click(function(){
                var row_key=obj["RowKey"]
                var partition_key=obj["PartitionKey"]
                //var dataArr = new Array();
                var dataObj = new Object();
                dataObj.PartitionKey=partition_key;
                dataObj.RowKey=row_key;
                dataObj.title=$("#title").val();
                dataObj.description=$("#content").val();
                dataObj.tag=$("#tag").val();
                dataObj.category=$("#category").val();
                dataObj.date=$("#date").val();
                dataObj.time=$("#time").val();
                //dataArr.push(dataObj) ;
                var jsonData = JSON.stringify(dataObj);
                console.log(jsonData);
                fetch("http://127.0.0.1:7071/api/edittable/"+partition_key+"/"+row_key, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Credentials" : "true",
                    "Access-Control-Allow-Origin":"*"
                  },
                body:jsonData
                }).then((response) => console.log(response))
                  .catch((error) => console.log(error));
                  location.replace("http://127.0.0.1:5500/index.html")
            });
        })();

        $("#btn").click(function(){ 

            var dataArr = new Array();
            var dataObj = new Object();
            dataObj.title=$("#title").val();
            dataObj.content=$("#content").val();
            dataObj.tag=$("#tag").val();
            dataObj.category=$("#category").val();
            dataObj.date=$("#date").val();
            dataObj.time=$("#time").val();

            dataArr.push(dataObj) ;
            var jsonData = JSON.stringify(dataArr);
 
            //$("#result").html(jsonData);    
        });
    </script>

</body>
</html>